<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="266.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pucgoias.aulasjavafx.HelloController">
   <children>
      <Label fx:id="labelMensagem" alignment="CENTER" layoutX="29.0" layoutY="182.0" prefHeight="63.0" prefWidth="306.0" textAlignment="CENTER" wrapText="true" />
      <VBox alignment="CENTER" layoutX="99.0" layoutY="52.0" spacing="20">
      
          <Button fx:id="btnUm" onAction="#botaoUmClicado" text="Botão 1 (Tratador externo)" />
          <Button fx:id="btnDois" onAction="#botaoDoisClicado" text="Botão 2 (Expressão Lambda)" />
          <Button fx:id="btnTres" onAction="#botaoTresClicado" text="Botão 3 (Própria classe)" />
      
      </VBox>
   </children>
</Pane>
